{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Discord Bot",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "bot.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
